\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Perbandingan Penelitian Terdahulu}}{6}{table.caption.30}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Masukan dan Keluaran fungsi OR}}{7}{table.caption.37}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Data \textit {dummy} harga rumah di Jakarta}}{15}{table.caption.61}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset ukuran lebar dan tinggi dari lemari, buffet, dan wardrobe}}{31}{table.caption.137}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Dataset ukuran lebar dan tinggi dari lemari, buffet, dan wardrobe setelah diberi label}}{35}{table.caption.150}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Dataset ukuran lebar dan tinggi dari lemari, buffet, dan wardrobe setelah normalisasi}}{36}{table.caption.164}%
\addvspace {10\p@ }
\addvspace {10\p@ }
