\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{HALAMAN PERSEMBAHAN}{ii}{chapter*.1}%
\contentsline {chapter}{KATA PENGANTAR}{iii}{Item.10}%
\contentsline {chapter}{DAFTAR ISI}{iv}{section*.11}%
\contentsline {chapter}{DAFTAR TABEL}{vi}{section*.12}%
\contentsline {chapter}{DAFTAR GAMBAR}{vii}{section*.13}%
\contentsline {chapter}{DAFTAR SINGKATAN}{viii}{chapter*.14}%
\contentsline {chapter}{INTISARI}{ix}{chapter*.15}%
\contentsline {chapter}{ABSTRACT}{x}{chapter*.16}%
\contentsline {chapter}{\numberline {I}Pendahuluan}{1}{chapter.17}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.18}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.19}%
\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{2}{section.23}%
\contentsline {section}{\numberline {1.4}Batasan Penelitian}{2}{section.24}%
\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{3}{section.25}%
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{3}{section.26}%
\contentsline {chapter}{\numberline {II}Tinjauan Pustaka dan Dasar Teori}{4}{chapter.27}%
\contentsline {section}{\numberline {2.1}Tinjauan Pustaka}{4}{section.28}%
\contentsline {section}{\numberline {2.2}Dasar Teori}{6}{section.31}%
\contentsline {subsection}{\numberline {2.2.1}Persamaan linear diskriminan}{6}{subsection.32}%
\contentsline {subsection}{\numberline {2.2.2}\textit {Perceptron Algorithm}}{8}{subsection.43}%
\contentsline {subsection}{\numberline {2.2.3}\textit {Artificial Neural Network}}{10}{subsection.48}%
\contentsline {subsubsection}{\numberline {2.2.3.1}Arsitektur \textit {Artificial Neural Network}}{12}{subsubsection.52}%
\contentsline {subsection}{\numberline {2.2.4}Normalisasi}{14}{subsection.60}%
\contentsline {subsection}{\numberline {2.2.5}\textit {Loss Function}}{16}{subsection.64}%
\contentsline {subsubsection}{\numberline {2.2.5.1}\textit {Mean Square Error}}{16}{subsubsection.65}%
\contentsline {subsubsection}{\numberline {2.2.5.2}\textit {Binary Cross-Entropy}}{16}{subsubsection.67}%
\contentsline {subsubsection}{\numberline {2.2.5.3}\textit {Categorical Cross-Entropy Loss}}{16}{subsubsection.70}%
\contentsline {subsubsection}{\numberline {2.2.5.4}\textit {Huber Loss}}{17}{subsubsection.73}%
\contentsline {subsubsection}{\numberline {2.2.5.5}Kullback-Leibler Divergence (KL Divergence)}{17}{subsubsection.76}%
\contentsline {subsection}{\numberline {2.2.6}\textit {Activasion Function}}{18}{subsection.79}%
\contentsline {subsubsection}{\numberline {2.2.6.1}\textit {Step Function}}{18}{subsubsection.80}%
\contentsline {subsubsection}{\numberline {2.2.6.2}\textit {Sigmoid Function}}{18}{subsubsection.82}%
\contentsline {subsubsection}{\numberline {2.2.6.3}\textit {Hyperbolic Tangent Function} (tanh) }{19}{subsubsection.85}%
\contentsline {subsubsection}{\numberline {2.2.6.4}\textit {Rectified Linear Unit} (ReLU)}{20}{subsubsection.89}%
\contentsline {subsubsection}{\numberline {2.2.6.5}\textit {Leaky ReLU}}{21}{subsubsection.92}%
\contentsline {subsubsection}{\numberline {2.2.6.6}\textit {Parametric ReLU} (PReLU)}{22}{subsubsection.95}%
\contentsline {subsubsection}{\numberline {2.2.6.7}\textit {Exponential Linear Unit} (ELU)}{23}{subsubsection.98}%
\contentsline {subsubsection}{\numberline {2.2.6.8}Softmax}{23}{subsubsection.101}%
\contentsline {subsection}{\numberline {2.2.7}Gradient Descent}{24}{subsection.104}%
\contentsline {subsubsection}{\numberline {2.2.7.1}Varian Gradient Descent}{25}{subsubsection.106}%
\contentsline {subsubsection}{\numberline {2.2.7.2}Optimasi Gradient Descent}{25}{subsubsection.110}%
\contentsline {subsection}{\numberline {2.2.8}\textit {Backpropagation}}{28}{subsection.126}%
\contentsline {subsection}{\numberline {2.2.9}\textit {Relative error}}{29}{subsection.127}%
\contentsline {chapter}{\numberline {III}Metode Penelitian}{30}{chapter.129}%
\contentsline {section}{\numberline {3.1}Alat dan Bahan Tugas akhir}{30}{section.130}%
\contentsline {subsection}{\numberline {3.1.1}Alat Tugas akhir}{30}{subsection.131}%
\contentsline {subsection}{\numberline {3.1.2}Bahan Tugas akhir}{31}{subsection.136}%
\contentsline {section}{\numberline {3.2}Metode yang Digunakan}{32}{section.139}%
\contentsline {section}{\numberline {3.3}Alur Penelitian}{33}{section.140}%
\contentsline {subsection}{\numberline {3.3.1}Studi Literatur}{33}{subsection.142}%
\contentsline {subsection}{\numberline {3.3.2}Pengembangan program jaringan syaraf tiruan dengan python}{34}{subsection.143}%
\contentsline {subsubsection}{\numberline {3.3.2.1}Import Library}{34}{subsubsection.145}%
\contentsline {subsubsection}{\numberline {3.3.2.2}Akuisisi dan \textit {pre-processing} data}{34}{subsubsection.149}%
\contentsline {subsubsection}{\numberline {3.3.2.3}Pembuatan \textit {Class Neural Network}}{37}{subsubsection.166}%
\contentsline {subsection}{\numberline {3.3.3}Pengujian program jaringan syaraf tiruan}{43}{subsection.290}%
\contentsline {subsection}{\numberline {3.3.4}Pengujian dengan satu hidden layer dengan variasi jumlah neuron}{43}{subsection.291}%
\contentsline {subsection}{\numberline {3.3.5}Pengujian dengan variasi jumlah hidden layer dengan jumlah neuron yang sama}{44}{subsection.319}%
\contentsline {subsection}{\numberline {3.3.6}Pengujian dengan variasi jumlah hidden layer dengan jumlah bobot yang sama}{45}{subsection.355}%
\contentsline {subsection}{\numberline {3.3.7}Pengambilan data}{46}{subsection.378}%
\contentsline {chapter}{\numberline {IV}Hasil dan Pembahasan}{47}{chapter.379}%
\contentsline {section}{\numberline {4.1}Hasil Pengujian dengan satu hidden layer dengan variasi jumlah neuron}{47}{section.380}%
\contentsline {section}{\numberline {4.2}Hasil Pengujian dengan variasi jumlah hidden layer dengan jumlah neuron yang sama}{49}{section.385}%
\contentsline {section}{\numberline {4.3}Hasil Pengujian dengan variasi jumlah hidden layer dengan jumlah bobot yang sama}{50}{section.387}%
\contentsline {chapter}{\numberline {V}Kesimpulan dan Saran}{51}{chapter.389}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{51}{section.390}%
\contentsline {section}{\numberline {5.2}Saran}{51}{section.395}%
\contentsline {chapter}{DAFTAR PUSTAKA}{52}{Item.397}%
