\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{english}{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERSEMBAHAN}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{iii}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{iv}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{vi}{section*.12}\protected@file@percent }
\citation{GoodBengCour16}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{vii}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR SINGKATAN}{viii}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{INTISARI}{ix}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{x}{chapter*.16}\protected@file@percent }
\@input{contents/chapter-1/chapter-1.aux}
\@input{contents/chapter-2/chapter-2.aux}
\@input{contents/chapter-3/chapter-3.aux}
\@input{contents/chapter-4/chapter-4.aux}
\@input{contents/chapter-5/chapter-5.aux}
\@input{contents/chapter-6/chapter-6.aux}
\bibdata{references}
\bibcite{GoodBengCour16}{1}
\bibcite{300mn}{2}
\bibcite{Kelleher2019-cj}{3}
\bibcite{Early_Diagnosis_of_Alzheimer's_Disease}{4}
\bibcite{Stranaska}{5}
\bibcite{Auto_driving}{6}
\bibcite{NeuralNetforBondRating}{7}
\bibcite{backpropagationwith1and2}{8}
\bibcite{Panchal2011}{9}
\bibcite{Thomas2017}{10}
\bibcite{Uzair}{11}
\bibcite{bishop_2006}{12}
\bibcite{Langr2019-xk}{13}
\bibcite{Bonaccorso2020-ec}{14}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{52}{Item.397}\protected@file@percent }
\gdef \@abspage@last{63}
