\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi bagaimana fungsi OR dapat dipisahkan menjadi 2 kelas.}}{8}{figure.caption.38}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Perceptron yang menerima tiga input dan mengeluarkan satu output}}{9}{figure.caption.44}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Output fungsi aktivasi \textit {step function}}}{9}{figure.caption.45}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram Venn ini menggambarkan bahwa \textit {deep learning} adalah bagian dari \textit {representation learning}, yang merupakan bagian dari \textit {machine learning}, yang mana digunakan dalam berbagai pendekatan AI, meskipun tidak semuanya. Di dalam setiap bagian diagram, terdapat contohnya.\cite {GoodBengCour16}}}{10}{figure.caption.49}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit {Action Potential} pada jaringan syaraf}}{11}{figure.caption.50}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Jaringan Syaraf Tiruan}}{11}{figure.caption.51}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Arsitektur Convolutional Neural Network}}{12}{figure.caption.55}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Arsitektur \textit {Reccurent Neural Network}}}{13}{figure.caption.57}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Arsitektur \textit {Generative Adversarial Network}}}{14}{figure.caption.59}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit {Graph} untuk fungsi tanh(x)}}{20}{figure.caption.87}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit {Graph} untuk fungsi ReLU}}{21}{figure.caption.91}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces \textit {Graph} untuk Leaky ReLU}}{21}{figure.caption.94}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces \textit {Graph} untuk Parametric ReLU}}{22}{figure.caption.97}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces \textit {Graph} untuk ELU}}{23}{figure.caption.100}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces \textit {Graph} untuk fungsi softmax}}{24}{figure.caption.102}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafik dari dataset pada Tabel \ref {tab:Dataset}. \textit {Cyan} adalah lemari, \textit {magenta} adalah buffet, dan kuning adalah wardrobe}}{32}{figure.caption.138}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {Flowchart} alur penelitian}}{33}{figure.caption.141}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram alir program}}{34}{figure.caption.144}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Grafik dari dataset setelah melalui Minmax Scaling. \textit {Cyan} adalah lemari, \textit {magenta} adalah buffet, dan kuning adalah wardrobe}}{37}{figure.caption.165}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram Alir Class Neural Network}}{37}{figure.caption.167}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafik akurasi terhadap jumlah iterasi}}{47}{figure.caption.381}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafik akurasi terhadap jumlah iterasi}}{48}{figure.caption.382}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafik akurasi terhadap jumlah iterasi}}{48}{figure.caption.383}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Grafik akurasi terhadap jumlah iterasi}}{49}{figure.caption.384}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Grafik akurasi terhadap jumlah iterasi}}{49}{figure.caption.386}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Grafik akurasi terhadap jumlah iterasi}}{50}{figure.caption.388}%
\addvspace {10\p@ }
