\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Metode Penelitian}{30}{chapter.129}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alat dan Bahan Tugas akhir}{30}{section.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Alat Tugas akhir}{30}{subsection.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bahan Tugas akhir}{31}{subsection.136}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset ukuran lebar dan tinggi dari lemari, buffet, dan wardrobe}}{31}{table.caption.137}\protected@file@percent }
\newlabel{tab:Dataset}{{3.1}{31}{Dataset ukuran lebar dan tinggi dari lemari, buffet, dan wardrobe}{table.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafik dari dataset pada Tabel \ref {tab:Dataset}. \textit  {Cyan} adalah lemari, \textit  {magenta} adalah buffet, dan kuning adalah wardrobe}}{32}{figure.caption.138}\protected@file@percent }
\newlabel{fig:plot dataset}{{3.1}{32}{Grafik dari dataset pada Tabel \ref {tab:Dataset}. \textit {Cyan} adalah lemari, \textit {magenta} adalah buffet, dan kuning adalah wardrobe}{figure.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metode yang Digunakan}{32}{section.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alur Penelitian}{33}{section.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Flowchart} alur penelitian}}{33}{figure.caption.141}\protected@file@percent }
\newlabel{alur_penelitian}{{3.2}{33}{\textit {Flowchart} alur penelitian}{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Studi Literatur}{33}{subsection.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pengembangan program jaringan syaraf tiruan dengan python}{34}{subsection.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram alir program}}{34}{figure.caption.144}\protected@file@percent }
\newlabel{alur_program}{{3.3}{34}{Diagram alir program}{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Import Library}{34}{subsubsection.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Akuisisi dan \textit  {pre-processing} data}{34}{subsubsection.149}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dataset ukuran lebar dan tinggi dari lemari, buffet, dan wardrobe setelah diberi label}}{35}{table.caption.150}\protected@file@percent }
\newlabel{tab:Dataset label}{{3.2}{35}{Dataset ukuran lebar dan tinggi dari lemari, buffet, dan wardrobe setelah diberi label}{table.caption.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Dataset ukuran lebar dan tinggi dari lemari, buffet, dan wardrobe setelah normalisasi}}{36}{table.caption.164}\protected@file@percent }
\newlabel{tab:Dataset normalisasi}{{3.3}{36}{Dataset ukuran lebar dan tinggi dari lemari, buffet, dan wardrobe setelah normalisasi}{table.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grafik dari dataset setelah melalui Minmax Scaling. \textit  {Cyan} adalah lemari, \textit  {magenta} adalah buffet, dan kuning adalah wardrobe}}{37}{figure.caption.165}\protected@file@percent }
\newlabel{fig:plot dataset normalisasi}{{3.4}{37}{Grafik dari dataset setelah melalui Minmax Scaling. \textit {Cyan} adalah lemari, \textit {magenta} adalah buffet, dan kuning adalah wardrobe}{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Pembuatan \textit  {Class Neural Network}}{37}{subsubsection.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram Alir Class Neural Network}}{37}{figure.caption.167}\protected@file@percent }
\newlabel{fig:Flowchart Class}{{3.5}{37}{Diagram Alir Class Neural Network}{figure.caption.167}{}}
\newlabel{eq:bobot awal}{{3-2}{39}{Pembuatan \textit {Class Neural Network}}{equation.198}{}}
\newlabel{eq:fx'}{{3-3}{40}{Pembuatan \textit {Class Neural Network}}{equation.219}{}}
\newlabel{eq:fx''}{{3-4}{40}{Pembuatan \textit {Class Neural Network}}{equation.220}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pengujian program jaringan syaraf tiruan}{43}{subsection.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Pengujian dengan satu hidden layer dengan variasi jumlah neuron}{43}{subsection.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Pengujian dengan variasi jumlah hidden layer dengan jumlah neuron yang sama}{44}{subsection.319}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Pengujian dengan variasi jumlah hidden layer dengan jumlah bobot yang sama}{45}{subsection.355}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Pengambilan data}{46}{subsection.378}\protected@file@percent }
\@setckpt{contents/chapter-3/chapter-3}{
\setcounter{page}{47}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{17}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{22}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcblisting}{0}
\setcounter{exm}{0}
\setcounter{spv}{2}
\setcounter{lstlisting}{0}
}
