\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NeuralNetforBondRating}
\citation{backpropagationwith1and2}
\citation{Panchal2011}
\citation{Thomas2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Tinjauan Pustaka dan Dasar Teori}{4}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tinjauan Pustaka}{4}{section.28}\protected@file@percent }
\citation{Uzair}
\citation{bishop_2006}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Perbandingan Penelitian Terdahulu}}{6}{table.caption.30}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: Perbandingan Penelitian}{{2.1}{6}{Perbandingan Penelitian Terdahulu}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dasar Teori}{6}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Persamaan linear diskriminan}{6}{subsection.32}\protected@file@percent }
\newlabel{eq:wx+b}{{2-1}{6}{Persamaan linear diskriminan}{equation.33}{}}
\newlabel{eq:wx+b Vektor}{{2-2}{6}{Persamaan linear diskriminan}{equation.34}{}}
\citation{bishop_2006}
\newlabel{eq: jarak origin ke decision boundary}{{2-4}{7}{Persamaan linear diskriminan}{equation.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Masukan dan Keluaran fungsi OR}}{7}{table.caption.37}\protected@file@percent }
\newlabel{tab : Dataset OR}{{2.2}{7}{Masukan dan Keluaran fungsi OR}{table.caption.37}{}}
\newlabel{eq: 2.5}{{2-5}{7}{Persamaan linear diskriminan}{equation.39}{}}
\citation{Kelleher2019-cj}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi bagaimana fungsi OR dapat dipisahkan menjadi 2 kelas.}}{8}{figure.caption.38}\protected@file@percent }
\newlabel{fig:plot or}{{2.1}{8}{Ilustrasi bagaimana fungsi OR dapat dipisahkan menjadi 2 kelas}{figure.caption.38}{}}
\newlabel{eq: 2.6}{{2-6}{8}{Persamaan linear diskriminan}{equation.40}{}}
\newlabel{eq: 2.7}{{2-7}{8}{Persamaan linear diskriminan}{equation.41}{}}
\newlabel{eq: 2.8}{{2-8}{8}{Persamaan linear diskriminan}{equation.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {Perceptron Algorithm}}{8}{subsection.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Perceptron yang menerima tiga input dan mengeluarkan satu output}}{9}{figure.caption.44}\protected@file@percent }
\newlabel{fig: Perceptron}{{2.2}{9}{Perceptron yang menerima tiga input dan mengeluarkan satu output}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Output fungsi aktivasi \textit  {step function}}}{9}{figure.caption.45}\protected@file@percent }
\newlabel{fig:plot step_function}{{2.3}{9}{Output fungsi aktivasi \textit {step function}}{figure.caption.45}{}}
\newlabel{eq: Step Function}{{2-9}{9}{\textit {Perceptron Algorithm}}{equation.46}{}}
\citation{GoodBengCour16}
\citation{GoodBengCour16}
\citation{Kelleher2019-cj}
\newlabel{eq: perceptron criterion}{{2-10}{10}{\textit {Perceptron Algorithm}}{equation.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textit  {Artificial Neural Network}}{10}{subsection.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram Venn ini menggambarkan bahwa \textit  {deep learning} adalah bagian dari \textit  {representation learning}, yang merupakan bagian dari \textit  {machine learning}, yang mana digunakan dalam berbagai pendekatan AI, meskipun tidak semuanya. Di dalam setiap bagian diagram, terdapat contohnya.\cite  {GoodBengCour16}}}{10}{figure.caption.49}\protected@file@percent }
\newlabel{fig:diagram_venn}{{2.4}{10}{Diagram Venn ini menggambarkan bahwa \textit {deep learning} adalah bagian dari \textit {representation learning}, yang merupakan bagian dari \textit {machine learning}, yang mana digunakan dalam berbagai pendekatan AI, meskipun tidak semuanya. Di dalam setiap bagian diagram, terdapat contohnya.\cite {GoodBengCour16}}{figure.caption.49}{}}
\citation{Kelleher2019-cj}
\citation{Kelleher2019-cj}
\citation{Kelleher2019-cj}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Action Potential} pada jaringan syaraf}}{11}{figure.caption.50}\protected@file@percent }
\newlabel{fig:action potential}{{2.5}{11}{\textit {Action Potential} pada jaringan syaraf}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Jaringan Syaraf Tiruan}}{11}{figure.caption.51}\protected@file@percent }
\newlabel{fig:2.2 Jaringan Syaraf Tiruan}{{2.6}{11}{Jaringan Syaraf Tiruan}{figure.caption.51}{}}
\citation{Kelleher2019-cj}
\citation{bishop_2006}
\citation{bishop_2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Arsitektur \textit  {Artificial Neural Network}}{12}{subsubsection.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Arsitektur Convolutional Neural Network}}{12}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Convolutional Neural Network}{{2.7}{12}{Arsitektur Convolutional Neural Network}{figure.caption.55}{}}
\citation{GoodBengCour16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Arsitektur \textit  {Reccurent Neural Network}}}{13}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Reccurent Neural Network}{{2.8}{13}{Arsitektur \textit {Reccurent Neural Network}}{figure.caption.57}{}}
\citation{Langr2019-xk}
\citation{Langr2019-xk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Arsitektur \textit  {Generative Adversarial Network}}}{14}{figure.caption.59}\protected@file@percent }
\newlabel{fig:arsitektur GAN}{{2.9}{14}{Arsitektur \textit {Generative Adversarial Network}}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Normalisasi}{14}{subsection.60}\protected@file@percent }
\citation{Langr2019-xk}
\citation{GoodBengCour16}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Data \textit  {dummy} harga rumah di Jakarta}}{15}{table.caption.61}\protected@file@percent }
\newlabel{tab:hargarumah}{{2.3}{15}{Data \textit {dummy} harga rumah di Jakarta}{table.caption.61}{}}
\newlabel{eq:minmax}{{2-11}{15}{Normalisasi}{equation.62}{}}
\newlabel{eq:Zscore}{{2-12}{15}{Normalisasi}{equation.63}{}}
\citation{GoodBengCour16}
\citation{bishop_2006}
\citation{GoodBengCour16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\textit  {Loss Function}}{16}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}\textit  {Mean Square Error}}{16}{subsubsection.65}\protected@file@percent }
\newlabel{eq:MSE}{{2-13}{16}{\textit {Mean Square Error}}{equation.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}\textit  {Binary Cross-Entropy}}{16}{subsubsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}\textit  {Categorical Cross-Entropy Loss}}{16}{subsubsection.70}\protected@file@percent }
\citation{Bonaccorso2020-ec}
\citation{Bonaccorso2020-ec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.4}\textit  {Huber Loss}}{17}{subsubsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.5}Kullback-Leibler Divergence (KL Divergence)}{17}{subsubsection.76}\protected@file@percent }
\citation{bishop_2006}
\citation{GoodBengCour16}
\citation{Kelleher2019-cj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\textit  {Activasion Function}}{18}{subsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}\textit  {Step Function}}{18}{subsubsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}\textit  {Sigmoid Function}}{18}{subsubsection.82}\protected@file@percent }
\citation{Kelleher2019-cj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.3}\textit  {Hyperbolic Tangent Function} (tanh) }{19}{subsubsection.85}\protected@file@percent }
\citation{Kelleher2019-cj}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit  {Graph} untuk fungsi tanh(x)}}{20}{figure.caption.87}\protected@file@percent }
\newlabel{fig:tanh}{{2.10}{20}{\textit {Graph} untuk fungsi tanh(x)}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.4}\textit  {Rectified Linear Unit} (ReLU)}{20}{subsubsection.89}\protected@file@percent }
\citation{Kelleher2019-cj}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit  {Graph} untuk fungsi ReLU}}{21}{figure.caption.91}\protected@file@percent }
\newlabel{fig:ReLU}{{2.11}{21}{\textit {Graph} untuk fungsi ReLU}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.5}\textit  {Leaky ReLU}}{21}{subsubsection.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textit  {Graph} untuk Leaky ReLU}}{21}{figure.caption.94}\protected@file@percent }
\newlabel{fig:enter-label}{{2.12}{21}{\textit {Graph} untuk Leaky ReLU}{figure.caption.94}{}}
\citation{GoodBengCour16}
\citation{Bonaccorso2020-ec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.6}\textit  {Parametric ReLU} (PReLU)}{22}{subsubsection.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \textit  {Graph} untuk Parametric ReLU}}{22}{figure.caption.97}\protected@file@percent }
\newlabel{fig:enter-label}{{2.13}{22}{\textit {Graph} untuk Parametric ReLU}{figure.caption.97}{}}
\citation{bishop_2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.7}\textit  {Exponential Linear Unit} (ELU)}{23}{subsubsection.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \textit  {Graph} untuk ELU}}{23}{figure.caption.100}\protected@file@percent }
\newlabel{fig:enter-label}{{2.14}{23}{\textit {Graph} untuk ELU}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.8}Softmax}{23}{subsubsection.101}\protected@file@percent }
\citation{bishop_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \textit  {Graph} untuk fungsi softmax}}{24}{figure.caption.102}\protected@file@percent }
\newlabel{fig:enter-label}{{2.15}{24}{\textit {Graph} untuk fungsi softmax}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Gradient Descent}{24}{subsection.104}\protected@file@percent }
\newlabel{eq:pembaharuan bobot}{{2-32}{24}{Gradient Descent}{equation.105}{}}
\citation{GoodBengCour16}
\citation{GoodBengCour16}
\citation{GoodBengCour16}
\citation{GoodBengCour16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.1}Varian Gradient Descent}{25}{subsubsection.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.2}Optimasi Gradient Descent}{25}{subsubsection.110}\protected@file@percent }
\citation{GoodBengCour16}
\citation{GoodBengCour16}
\newlabel{eq:G}{{2-36}{26}{Optimasi Gradient Descent}{equation.116}{}}
\citation{GoodBengCour16}
\newlabel{eq: adam}{{2-39}{27}{Optimasi Gradient Descent}{equation.121}{}}
\citation{bishop_2006}
\newlabel{eq: mhat}{{2-42}{28}{Optimasi Gradient Descent}{equation.124}{}}
\newlabel{eq: vhat}{{2-43}{28}{Optimasi Gradient Descent}{equation.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}\textit  {Backpropagation}}{28}{subsection.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}\textit  {Relative error}}{29}{subsection.127}\protected@file@percent }
\@setckpt{contents/chapter-2/chapter-2}{
\setcounter{page}{30}
\setcounter{equation}{44}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{17}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcblisting}{0}
\setcounter{exm}{0}
\setcounter{spv}{2}
\setcounter{lstlisting}{0}
}
