\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Hasil dan Pembahasan}{47}{chapter.379}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hasil Pengujian dengan satu hidden layer dengan variasi jumlah neuron}{47}{section.380}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafik akurasi terhadap jumlah iterasi}}{47}{figure.caption.381}\protected@file@percent }
\newlabel{fig:Plot VHN Iterasi}{{4.1}{47}{Grafik akurasi terhadap jumlah iterasi}{figure.caption.381}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafik akurasi terhadap jumlah iterasi}}{48}{figure.caption.382}\protected@file@percent }
\newlabel{fig:Plot VHN Iterasi 2}{{4.2}{48}{Grafik akurasi terhadap jumlah iterasi}{figure.caption.382}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafik akurasi terhadap jumlah iterasi}}{48}{figure.caption.383}\protected@file@percent }
\newlabel{fig:Plot VHN MSE}{{4.3}{48}{Grafik akurasi terhadap jumlah iterasi}{figure.caption.383}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Grafik akurasi terhadap jumlah iterasi}}{49}{figure.caption.384}\protected@file@percent }
\newlabel{fig:Plot VHN MSE Akurasi}{{4.4}{49}{Grafik akurasi terhadap jumlah iterasi}{figure.caption.384}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hasil Pengujian dengan variasi jumlah hidden layer dengan jumlah neuron yang sama}{49}{section.385}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Grafik akurasi terhadap jumlah iterasi}}{49}{figure.caption.386}\protected@file@percent }
\newlabel{fig:Grafik Akurasi}{{4.5}{49}{Grafik akurasi terhadap jumlah iterasi}{figure.caption.386}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hasil Pengujian dengan variasi jumlah hidden layer dengan jumlah bobot yang sama}{50}{section.387}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Grafik akurasi terhadap jumlah iterasi}}{50}{figure.caption.388}\protected@file@percent }
\newlabel{fig:Grafik Akurasi 1}{{4.6}{50}{Grafik akurasi terhadap jumlah iterasi}{figure.caption.388}{}}
\@setckpt{contents/chapter-4/chapter-4}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{17}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{22}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcblisting}{0}
\setcounter{exm}{0}
\setcounter{spv}{2}
\setcounter{lstlisting}{0}
}
